{
  "name": "pm-rekognition",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/bin/start-server.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./bin/start-server.ts",
    "start": "tsc && npm run copy-static-assets && node ./dist/bin/start-server.js",
    "copy-static-assets": "ts-node ./bin/copy-static-assets.ts"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.0.3",
    "@types/argparse": "^1.0.36",
    "argparse": "^1.0.10",
    "canvas": "^2.0.1",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.16.0",
    "face-api.js": "^0.19.0",
    "hbs": "^4.0.3",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.0",
    "node-fetch": "^2.3.0",
    "numjs": "^0.14.2",
    "opencv4nodejs": "^4.14.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.1.2",
    "@types/numjs": "^0.14.2",
    "shelljs": "^0.8.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3"
  },
  "engines": {
    "node": "^10.1.2"
  },
  "author": {
    "name": "Sarfaraz Iraqui",
    "email": "sarfarazghlm@gmail.com"
  },
  "license": "GPL-3.0"
}
